{
  "name": "firebase-url",
  "main": "./src",
  "version": "1.0.1",
  "description": "Parse and format Firebase URLs",
  "license": "MIT",
  "repository": "bendrucker/firebase-url",
  "author": "Ben Drucker <bvdrucker@gmail.com (http://bendrucker.me)",
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "firebase",
    "url",
    "parse",
    "format"
  ],
  "dependencies": {
    "normalize-pathname": "~1.0.1"
  },
  "devDependencies": {
    "standard": "~4.3.1",
    "tape": "~4.0.0"
  },
  "files": [
    "index.js",
    "readme.md"
  ]
}
